apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: word2number-restapi
  name: word2number-restapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: word2number-restapi
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: word2number-restapi
    spec:
      containers:
      - image: docker.io/clementmorellidocker/word2number:word2number_restapi
        name: word2number-restapi
        imagePullPolicy: Always
        resources: {}
        ports:
          - containerPort: 8080
status: {}

---

apiVersion: v1
kind: Service
metadata:
  name: word2number-restapi
  labels:
    run: word2number-restapi
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: word2number-restapi
  type: NodePort


